# OllieRxDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/ro/cipri/ollierxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/cipri/ollierxdemo/: NoteApplication.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java
app/src/main/java/ro/cipri/ollierxdemo/domain/: Note.java
app/src/main/java/ro/cipri/ollierxdemo/dummy/: DummyContent.java
app/src/main/res/layout/: activity_note_list.xml
app/src/main/res/layout-land/: activity_note_list.xml
app/src/main/res/layout-sw600dp/: activity_note_list.xml
app/src/main/res/values/: strings.xml
