apply plugin: 'com.android.application'
apply plugin: 'com.github.stephanenicolas.loglifecycle'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.2-SNAPSHOT'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        applicationId "ro.cipri.ollierxdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    provided 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'

    compile 'io.reactivex:rxandroid:0.24.0'

    files(System.getenv('JAVA_HOME')+'/jre/lib/rt.jar')
    
    // testing
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

gradle.projectsEvaluated {
    def compileTasks = tasks.findAll { it.name.matches("compile.*UnitTestJava") }
    compileTasks.each {
        def match = it.name =~ /compile(.*)UnitTestJava/
        def associatedRetrolambdaCompile = tasks["compileRetrolambda" + match[0][1]];
        it.dependsOn associatedRetrolambdaCompile
    }
}